.skill_page_body {
    margin-bottom: 2rem;
}

.skill_heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /*background-color: var(--secondary-color);*/
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.skill_logo {
    width: 70%;
    height: auto;
    margin: 0.5rem;
}

.skill_title {
    font-size: 2rem;
}

.skill_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 1.5rem 0rem;
}

.skill_description {
    text-align: center;
}

.skill_concept_list {
    align-self: start;
}

.skill_concept_item {
    list-style: none;
    width: 100%;
}

.skill_concept_item:before {
    content: "\2B9A";
}

.skill_page_back_button {
    border: 2px solid var(--primary-color);
    border-radius: 0.5rem;
    padding: 0.35rem 0.7rem;
    margin: 1rem;
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    width: max-content;
    text-align: center;
    transition: background-color 0.5s, color 0.5s;
    -webkit-transition: background-color 0.5s, color 0.5s;
    -moz-transition: background-color 0.5s, color 0.5s;
    -ms-transition: background-color 0.5s, color 0.5s;
    -o-transition: background-color 0.5s, color 0.5s;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.skill_page_back_button:hover,
.skill_page_back_button:active {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transition: background-color 0.5s, color 0.5s;
}

/* media Queries */
@media screen and (min-width: 30.0625rem) {

    .skill_heading {
        width: 70%
    }

    .skill_logo {
        width: 50%;
        height: auto;
    }

    .skill_description {
        width: 70%;
    }

    .skill_concept_list {
        align-self: center;
        display: grid;
        grid-template-columns: repeat(2, 10rem);
        justify-content: start;
        align-items: center;
        column-gap: 0.5rem;
    }
}

@media screen and (min-width: 48rem) {
    .skill_page_body {
        flex-direction: row;
        column-gap: 3rem;
        padding: 5rem;
        border: none;
        background-color: var(--tertiary-color);
        border-radius: 0.625rem;
        -webkit-border-radius: 0.625rem;
        -moz-border-radius: 0.625rem;
        -ms-border-radius: 0.625rem;
        -o-border-radius: 0.625rem;
    }

    .skill_description {
        width: 80%;
    }

    .skill_concept_list {
        column-gap: 5.5rem;
    }
}